input[type="number"] {
  padding: 0 !important;
  font-size: 5rem !important;
  width: 15rem !important;
}

.cover img {
  // width: 100%;
  // height: auto;
  // max-height: calc(100vh - 5rem);
  height: calc(100vh - 5rem);
  width: auto;
}